<script>
var options = {
	template: '../lib/pair/imitate.html',
	id: 'generic_imitate',
	body: 'devices.AMST-606.views.generic_imitate.body',
	svg: '<?xml version="1.0" encoding="utf-8"?>\n<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n\t width="456.72px" height="399.368px" viewBox="0 0 441.72 420.368" enable-background="new 0 0 401.72 399.368"\n\t xml:space="preserve">\n      <style type="text/css">\n   <![CDATA[\n    svg .move {\n        -moz-animation: move 2s infinite ease-in-out alternate;\n        -webkit-animation: move 2s infinite ease-in-out alternate;\n        -ms-animation: move 2s infinite ease-in-out alternate;\n        animation: move 2s infinite ease-in-out alternate;\n    }\n\n    @-webkit-keyframes move {\n        from {\n            transform: rotate(8deg) translate(50px, -30px);\n        }\n        20% {\n            transform: rotate(8deg) translate(50px, -30px);\n        }\n        80% {\n            transform: rotate(0.5deg) translate(-64px, -5px);\n        }\n        to {\n            transform: rotate(0.5deg) translate(-64px, -5px);\n        }\n    }\n\n    @keyframes move {\n        from {\n            transform: rotate(8deg) translate(50px, -30px);\n        }\n        20% {\n            transform: rotate(8deg) translate(50px, -30px);\n        }\n        80% {\n            transform: rotate(0.5deg) translate(-64px, -5px);\n        }\n        to {\n            transform: rotate(0.5deg) translate(-64px, -5px);\n        }\n    }\n   ]]>\n  </style>\n\t<path fill-rule="evenodd" clip-rule="evenodd" d="M234.74,13.243\n\tc0.951,1.059,1.729,2.317,2.296,3.812c0.192,0.407,0.417,0.882,0.67,1.415c2.255,4.74,6.86,14.221,10.804,21.672\n\tc1.265,2.389,2.651,4.622,3.985,6.77c5.004,8.059,9.31,14.996,5.525,26.443l-0.003-0.001l-83.21,269.824l-0.006,0.017l-7.157,22.212\n\tv0.006c-3.3,10.091-8.656,14.968-14.773,17.085c-6.019,2.083-12.645,1.417-18.741,0.452h-0.022l-13.385-2.346l0-0.001l-85.81-12.29\n\tl0.002-0.013c-2.813-0.704-16.441-14.837-24.96-23.671c-1.99-2.064-3.695-3.832-4.891-5.051c-2.587-2.233-4.025-4.976-4.667-8.001\n\tc-1.261-5.94,0.687-12.833,2.9-18.995l3.09-8.625l-0.001,0l89.985-266.51l0.017-0.044l6.921-18.646l-0.002-0.001\n\tC110.894-2.096,120.787-0.981,138.379,1c1.265,0.142,2.577,0.29,3.761,0.416l0,0.003l76.162,6.763v0\n\tC224.769,8.182,230.995,9.072,234.74,13.243zM93.007,353.469l0.002,0 M17.656,341.827l7.747,1.181l0.006,0.005l67.601,10.455\n\tl16.951,1.784l0.05,0.006c9.592,1.329,15.198,1.712,18.983-0.621c3.799-2.342,6.17-7.639,9.331-17.69h0l4.714-15.835l0.005-0.022\n\tl89.881-284.885l0.002,0c2.689-8.554,2.904-14.249,1.528-17.999l-0.341-0.728l-0.002,0.001c-0.097-0.208-0.179-0.404-0.246-0.59\n\tc-0.352-0.655-0.763-1.238-1.226-1.754c-3.049-3.395-8.552-4.119-14.334-4.119v0l-0.122-0.011l-76.311-6.777h-0.027\n\tc-1.406-0.15-2.605-0.285-3.772-0.416c-16.181-1.823-25.281-2.847-32.103,15.907l-0.006,0.011l-6.909,18.613h0L48.293,188.678\n\tl95.618,12.906l0.845,0.114l-0.269,0.807l-4.87,14.615l-0.186,0.557l-0.578-0.078L42.9,204.648l-4.256,12.605l95.739,12.922\n\tl0.845,0.114l-0.269,0.808l-4.87,14.614l-0.186,0.557l-0.578-0.078l-96.073-12.967l-4.985,14.765l95.869,12.94l0.845,0.114\n\tl-0.269,0.808l-4.87,14.614l-0.186,0.557l-0.578-0.078l-96.204-12.985l-5.265,15.595l96.003,12.957l0.845,0.114l-0.269,0.808\n\tl-4.87,14.615l-0.186,0.557l-0.578-0.078l-96.337-13.003l-3.15,9.33l-0.011,0.028l-3.101,8.653\n\tc-2.073,5.774-3.908,12.186-2.79,17.456c0.432,2.033,1.329,3.917,2.865,5.549c0.153,0.152,0.325,0.324,0.514,0.514\n\tC8.851,339.229,12.404,340.908,17.656,341.827z "/>\n\t<g class="move" >\n<path fill-rule="evenodd" clip-rule="evenodd" d="M360.561,22.276h0.003H360.561L360.561,22.276z M376.998,24.501\n\tc0.951,1.059,1.729,2.317,2.296,3.812c0.192,0.407,0.417,0.883,0.67,1.415c2.255,4.74,6.86,14.221,10.804,21.672\n\tc1.265,2.389,2.651,4.622,3.985,6.77c5.004,8.06,9.31,14.996,5.525,26.443l-0.002-0.001l-76.039,274.186l-0.017,0.055\n\tc-0.965,2.996-1.86,6.105-2.725,9.112c-5.642,19.615-10.083,35.05-37.934,30.645l-0.001,0.004l-43.645-6.68l0.002-0.016\n\tc-2.837-0.737-16.442-14.846-24.949-23.668c-1.99-2.064-3.695-3.832-4.891-5.05c-2.587-2.233-4.025-4.976-4.667-8.001\n\tc-1.261-5.94,0.687-12.833,2.9-18.995l3.077-8.585l-0.003-0.001l82.91-273.928l0.033-0.083l6.921-18.646l-0.001-0.001\n\tc7.585-20.852,17.478-19.738,35.071-17.756c1.265,0.142,2.577,0.29,3.761,0.416l0,0.003l20.481,1.819v0\n\tC367.027,19.441,373.253,20.331,376.998,24.501z M218.302,11.017h0.003H218.302L218.302,11.017z M222.671,365.45l7.746,1.181v0.001l29.024,4.287l0,0.001\n\tc9.586,1.328,15.188,1.71,18.972-0.622c3.799-2.342,6.17-7.639,9.331-17.69h0l4.708-15.818l-0.001,0l50.992-178.331l-41.722-4.029\n\tl-0.888-0.086l0.284-0.842l4.931-14.606l0.18-0.532l0.556,0.054l41.249,3.982l4.479-15.662l-40.134-3.873l-0.888-0.086l0.284-0.842\n\tl4.932-14.606l0.18-0.532l0.556,0.053l39.662,3.827l4.24-14.828l-38.589-3.722l-0.888-0.086l0.284-0.842l4.932-14.606l0.18-0.532\n\tl0.557,0.054l38.116,3.675l3.619-12.657l-37.151-3.582l-0.888-0.085l0.284-0.842l4.932-14.606l0.18-0.532l0.556,0.054l36.679,3.535\n\tl1.022-3.573l0.011-0.033c2.69-8.557,2.906-14.254,1.529-18.004l-0.341-0.728l-0.002,0.001c-0.097-0.208-0.179-0.404-0.246-0.59\n\tc-0.352-0.655-0.763-1.238-1.227-1.754c-3.049-3.395-8.551-4.119-14.334-4.119v0l-0.122-0.011l-20.63-1.832h-0.027\n\tc-1.406-0.15-2.605-0.285-3.772-0.416c-16.182-1.823-25.281-2.847-32.103,15.907l-0.006,0.011l-6.895,18.574l0.002,0.001\n\tl-82.91,273.929l-0.028,0.067l-3.1,8.653c-2.073,5.774-3.908,12.186-2.79,17.456c0.432,2.033,1.329,3.917,2.865,5.549\n\tc0.153,0.152,0.325,0.324,0.514,0.514C213.866,362.852,217.419,364.53,222.671,365.45z"/>\n\t<path fill-rule="evenodd" fill="#FFFFFF" clip-rule="evenodd" d="M222.671,365.45l7.746,1.181v0.001l29.024,4.287l0,0.001\n\tc9.586,1.328,15.188,1.71,18.972-0.622c3.799-2.342,6.17-7.639,9.331-17.69h0l4.708-15.818l-0.001,0l50.992-178.331l-41.722-4.029\n\tl-0.888-0.086l0.284-0.842l4.931-14.606l0.18-0.532l0.556,0.054l41.249,3.982l4.479-15.662l-40.134-3.873l-0.888-0.086l0.284-0.842\n\tl4.932-14.606l0.18-0.532l0.556,0.053l39.662,3.827l4.24-14.828l-38.589-3.722l-0.888-0.086l0.284-0.842l4.932-14.606l0.18-0.532\n\tl0.557,0.054l38.116,3.675l3.619-12.657l-37.151-3.582l-0.888-0.085l0.284-0.842l4.932-14.606l0.18-0.532l0.556,0.054l36.679,3.535\n\tl1.022-3.573l0.011-0.033c2.69-8.557,2.906-14.254,1.529-18.004l-0.341-0.728l-0.002,0.001c-0.097-0.208-0.179-0.404-0.246-0.59\n\tc-0.352-0.655-0.763-1.238-1.227-1.754c-3.049-3.395-8.551-4.119-14.334-4.119v0l-0.122-0.011l-20.63-1.832h-0.027\n\tc-1.406-0.15-2.605-0.285-3.772-0.416c-16.182-1.823-25.281-2.847-32.103,15.907l-0.006,0.011l-6.895,18.574l0.002,0.001\n\tl-82.91,273.929l-0.028,0.067l-3.1,8.653c-2.073,5.774-3.908,12.186-2.79,17.456c0.432,2.033,1.329,3.917,2.865,5.549\n\tc0.153,0.152,0.325,0.324,0.514,0.514C213.866,362.852,217.419,364.53,222.671,365.45z"/>\n\t</g>\n</svg>\n',
	title: 'devices.AMST-606.views.generic_imitate.title',
	svgWidth: '50vw',
	svgHeight: '70vh',
	initWithDeviceData: false,
	previous: true,
	next: false
};
Homey.setTitle(__(options.title || ''));
Homey.emit('init', options.id);
Homey.on('show_view', function(viewId){
	Homey.showView(viewId);
});
Homey.on('close', function(){
	Homey.close();
});
Homey.on('nextView', function(viewsIds){
	var viewIndex = viewsIds.indexOf(options.id) + 1;
	if(viewIndex > 0 && viewIndex < viewsIds.length){
		Homey.showView(viewsIds[viewIndex]);
	}
});
Homey.on('previousView', function(viewsIds){
	var viewIndex = viewsIds.indexOf(options.id) - 1;
	if(viewIndex >= 0){
		Homey.showView(viewsIds[viewIndex]);
	}
});
function nextView(){
	if(options.next){
		Homey.nextView();
	}else{
		Homey.emit('next');
	}
}
</script>

<link href="../../../assets/433_generator/css/styles.css" rel="stylesheet" type="text/css"/>

<link href="../../../assets/433_generator/css/svg.css" rel="stylesheet" type="text/css"/>

<script src="../../../assets/433_generator/js/svghighlighter.js" type="text/javascript"></script>

<div class="centered-container">
	<div id="image-container"></div>
	<div id="body"><span class="content"></span></div>
	<div class="foundAnimation" id="foundBackground" style="display:none;"></div>
	<i class="fa fa-check-circle foundAnimation" id="found" style="display:none;" aria-hidden="true"></i>
</div>

<script>
	var idPrefix = '[data-id="' + options.id + '"] ';
	$(idPrefix + '#body > span').html(__(options.body));
	var $imageContainer = $(idPrefix + '#image-container');
	$imageContainer.css('width', options.svgWidth).css('height', options.svgHeight);

	$imageContainer.html(options.svg);
	$imageContainer.highlight();

	var found = false;
	Homey.on('frame', function (data) {
		console.log('GOT FRAME', data);
		if(!found) {
			found = true;
			Homey.emit('set_device', data, function (err, device) {
				if (err) {
					if((err.message || err) !== '433_generator.error.invalid_device') {
						Homey.alert(err.message && err.message.indexOf(' ') === -1 && __(err.message) !== err.message ? __(err.message) : JSON.stringify(err));
					}
					found = false;
					return;
				}
				const dataKey = JSON.stringify(device.data);
				window.selected_devices = [ dataKey ];
				window.found_devices = {};
				window.found_devices[dataKey] = device;
				var $foundElems = $(idPrefix + '.foundAnimation');
				$foundElems.show();
				setTimeout(function () {
					$foundElems.addClass('fadeOut');
					setTimeout(nextView, 400);
				}, 500);
			});
		}
	});
</script>

<style>
	#found {
		z-index: 2;
		position: absolute;
		top: 20vh;
		left: 38vw;
		font-size: 30vh;
		color: #080;
		opacity: 1;
	}

	#foundBackground {
		z-index: 1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		background-color: #FFF;
		opacity: 0.8;
	}

	.fadeOut {
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		opacity: 0 !important;
	}
</style>